play.http.secret.key = "test"
play.http.secret.key = ${?APPLICATION_SECRET}
play.modules.enabled += "play.filters.cors.CORSFilter"

play.filters.cors.allowOrigins = null
play.filters.cors.allowHttpMethods = null
play.filters.cors.allowHttpHeaders = null
